{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#0E3513",
        "titleBar.activeBackground": "#144A1A",
        "titleBar.activeForeground": "#F3FCF4"
    }
}